<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTd-xe-uua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersDefault-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-HZ-2JR">
                                <rect key="frame" x="8" y="431" width="398" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-uh-AbT">
                                <rect key="frame" x="8" y="485" width="398" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-5L-gh8">
                                <rect key="frame" x="103.5" y="549" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O45-Ns-Du2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-6y-IxR">
                                <rect key="frame" x="0.0" y="74" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-Tv-IET">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Yl-5L-gh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="219-fT-GOC"/>
                            <constraint firstItem="0Yl-5L-gh8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="39P-8v-4uV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUO-HZ-2JR" secondAttribute="trailing" constant="8" id="5y6-RX-8zV"/>
                            <constraint firstItem="jgC-uh-AbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DQ-Fh-7Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgC-uh-AbT" secondAttribute="trailing" constant="8" id="8rG-8t-ezO"/>
                            <constraint firstItem="0Yl-5L-gh8" firstAttribute="top" secondItem="jgC-uh-AbT" secondAttribute="bottom" constant="30" id="Ce8-kE-Sat"/>
                            <constraint firstItem="TyK-Tv-IET" firstAttribute="top" secondItem="UAc-6y-IxR" secondAttribute="bottom" constant="30" id="D1p-Hy-U9Z"/>
                            <constraint firstItem="zUO-HZ-2JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LhY-PJ-wNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAc-6y-IxR" secondAttribute="trailing" id="Niu-wL-cl3"/>
                            <constraint firstItem="jgC-uh-AbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QV8-ty-h2B"/>
                            <constraint firstItem="zUO-HZ-2JR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKG-UQ-ZMQ"/>
                            <constraint firstItem="jgC-uh-AbT" firstAttribute="top" secondItem="zUO-HZ-2JR" secondAttribute="bottom" constant="20" id="eEd-pQ-qhg"/>
                            <constraint firstItem="UAc-6y-IxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gh7-uU-wMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyK-Tv-IET" secondAttribute="trailing" id="ld2-A8-uKh"/>
                            <constraint firstItem="TyK-Tv-IET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnN-3A-cyc"/>
                            <constraint firstItem="UAc-6y-IxR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uLD-wm-seH"/>
                            <constraint firstItem="zUO-HZ-2JR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yd6-4Z-GGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UsersDefault" id="tay-LO-Q44">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="UAc-6y-IxR" id="eNc-oQ-iLc"/>
                        <outlet property="nameTextfield" destination="zUO-HZ-2JR" id="Oze-gH-vgt"/>
                        <outlet property="surnameLabel" destination="TyK-Tv-IET" id="TXT-rg-H0m"/>
                        <outlet property="surnameTextfield" destination="jgC-uh-AbT" id="uSs-fM-b3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="77.678571428571431"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="UjW-gN-Cqq">
            <objects>
                <viewController id="0jw-eS-fFU" customClass="ToDoListViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUX-FJ-RTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-2k-2on">
                                <rect key="frame" x="364" y="94" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IU8-OU-uBy"/>
                                    <constraint firstAttribute="width" constant="30" id="xEX-wj-Wbf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTarget:" destination="0jw-eS-fFU" eventType="touchUpInside" id="uRT-Wb-HJb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Ct-Wry">
                                <rect key="frame" x="20" y="94" width="298" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your target..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-xU-Oc0">
                                        <rect key="frame" x="3" y="3" width="292" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A1o-xU-Oc0" firstAttribute="top" secondItem="03w-Ct-Wry" secondAttribute="top" constant="3" id="2aQ-Z3-6kV"/>
                                    <constraint firstAttribute="trailing" secondItem="A1o-xU-Oc0" secondAttribute="trailing" constant="3" id="HbE-lX-Em7"/>
                                    <constraint firstAttribute="height" constant="40" id="Yys-Cg-hUc"/>
                                    <constraint firstItem="A1o-xU-Oc0" firstAttribute="leading" secondItem="03w-Ct-Wry" secondAttribute="leading" constant="3" id="djf-YT-jlT"/>
                                    <constraint firstAttribute="bottom" secondItem="A1o-xU-Oc0" secondAttribute="bottom" constant="3" id="omd-14-521"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-eG-hFV">
                                <rect key="frame" x="20" y="142" width="374" height="592"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoList" focusStyle="custom" id="7t5-BM-eEi" customClass="ToDoListTableViewCell" customModule="HW_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7t5-BM-eEi" id="p6Y-DY-fPT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Labe" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35I-AI-zRF">
                                                    <rect key="frame" x="28" y="11" width="58" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="35I-AI-zRF" firstAttribute="leading" secondItem="p6Y-DY-fPT" secondAttribute="leadingMargin" constant="8" id="LrF-dj-ZZw"/>
                                                <constraint firstItem="35I-AI-zRF" firstAttribute="top" secondItem="p6Y-DY-fPT" secondAttribute="topMargin" id="Tob-VD-rvR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="35I-AI-zRF" secondAttribute="bottom" id="scW-4U-dNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="targetLabel" destination="35I-AI-zRF" id="zsI-5V-H4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0jw-eS-fFU" id="dS7-oS-5i6"/>
                                    <outlet property="delegate" destination="0jw-eS-fFU" id="4NB-2U-Fio"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-Qd-bek">
                                <rect key="frame" x="326" y="94" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TB6-fY-F0g"/>
                                    <constraint firstAttribute="height" constant="40" id="hLR-A6-MCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="removeScreenTarget:" destination="0jw-eS-fFU" eventType="touchUpInside" id="Hzm-jq-0Il"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvH-yP-cfs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NvH-yP-cfs" firstAttribute="trailing" secondItem="eTn-eG-hFV" secondAttribute="trailing" constant="20" id="3WH-2M-gC3"/>
                            <constraint firstItem="eTn-eG-hFV" firstAttribute="leading" secondItem="NvH-yP-cfs" secondAttribute="leading" constant="20" id="3wL-6G-9oU"/>
                            <constraint firstItem="9FB-Qd-bek" firstAttribute="top" secondItem="NvH-yP-cfs" secondAttribute="top" constant="50" id="4vk-d4-liB"/>
                            <constraint firstItem="9FB-Qd-bek" firstAttribute="leading" secondItem="03w-Ct-Wry" secondAttribute="trailing" constant="8" id="5iN-nV-KOl"/>
                            <constraint firstItem="NvH-yP-cfs" firstAttribute="bottom" secondItem="eTn-eG-hFV" secondAttribute="bottom" constant="30" id="Bco-Zs-oF7"/>
                            <constraint firstItem="eTn-eG-hFV" firstAttribute="top" secondItem="03w-Ct-Wry" secondAttribute="bottom" constant="8" id="Cfo-Ls-NSh"/>
                            <constraint firstItem="03w-Ct-Wry" firstAttribute="leading" secondItem="NvH-yP-cfs" secondAttribute="leading" constant="20" id="NfE-21-eOD"/>
                            <constraint firstItem="cca-2k-2on" firstAttribute="leading" secondItem="9FB-Qd-bek" secondAttribute="trailing" constant="8" id="Rra-62-um3"/>
                            <constraint firstItem="cca-2k-2on" firstAttribute="top" secondItem="NvH-yP-cfs" secondAttribute="top" constant="50" id="ZZ8-Cj-GQc"/>
                            <constraint firstItem="NvH-yP-cfs" firstAttribute="trailing" secondItem="cca-2k-2on" secondAttribute="trailing" constant="20" id="sOL-bn-lsX"/>
                            <constraint firstItem="03w-Ct-Wry" firstAttribute="top" secondItem="NvH-yP-cfs" secondAttribute="top" constant="50" id="ydT-T6-82H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDoList" id="2fv-cV-fsb"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eTn-eG-hFV" id="SRg-WI-xgY"/>
                        <outlet property="targetTextField" destination="A1o-xU-Oc0" id="NEX-oh-FoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8s-BY-fB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--ToDOList-->
        <scene sceneID="52n-ka-z8l">
            <objects>
                <tableViewController id="zW5-Xh-dVI" customClass="CDToDoListTableViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hmm-nA-FQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="wal-Dt-0uO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wal-Dt-0uO" id="4uI-Ho-CXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zW5-Xh-dVI" id="bVm-1S-9r4"/>
                            <outlet property="delegate" destination="zW5-Xh-dVI" id="2rH-hC-e2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDOList" id="hfE-Es-QYk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BRS-cv-Nmw">
                            <connections>
                                <action selector="addTask:" destination="zW5-Xh-dVI" id="bLN-YE-iNz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-L4-PDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="77.678571428571431"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Dmq-mv-lAY">
            <objects>
                <viewController id="9Wz-JG-W1W" customClass="WeatherViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF6-Jd-Xr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moscow" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-uc-Ait" customClass="Mo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-rK-HmU">
                                <rect key="frame" x="0.0" y="122" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-v3-594">
                                <rect key="frame" x="0.0" y="74" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-hh-N0D">
                                <rect key="frame" x="0.0" y="614" width="414" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Forecast" id="8M7-cZ-59b" customClass="ForecastTableViewCell" customModule="HW_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8M7-cZ-59b" id="ERO-m6-ZSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-52-Jrt">
                                                    <rect key="frame" x="8" y="0.0" width="341" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-b7-J1d">
                                                    <rect key="frame" x="349" y="0.0" width="57" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bui-52-Jrt" firstAttribute="leading" secondItem="ERO-m6-ZSQ" secondAttribute="leading" constant="8" id="66Z-gq-J93"/>
                                                <constraint firstItem="E3f-b7-J1d" firstAttribute="leading" secondItem="bui-52-Jrt" secondAttribute="trailing" id="96o-B7-g0o"/>
                                                <constraint firstAttribute="bottom" secondItem="bui-52-Jrt" secondAttribute="bottom" id="Leu-fb-wfs"/>
                                                <constraint firstAttribute="trailing" secondItem="E3f-b7-J1d" secondAttribute="trailing" constant="8" id="br3-yv-CvA"/>
                                                <constraint firstItem="bui-52-Jrt" firstAttribute="top" secondItem="ERO-m6-ZSQ" secondAttribute="top" id="cwg-rc-sqx"/>
                                                <constraint firstItem="E3f-b7-J1d" firstAttribute="top" secondItem="ERO-m6-ZSQ" secondAttribute="top" id="p4a-4r-ivT"/>
                                                <constraint firstAttribute="bottom" secondItem="E3f-b7-J1d" secondAttribute="bottom" id="qKZ-HP-vSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12957221269999999" green="0.14494505520000001" blue="0.25838792319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bui-52-Jrt" id="cTD-cc-Cwo"/>
                                            <outlet property="tempLabel" destination="E3f-b7-J1d" id="7AB-Jl-2YW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Wz-JG-W1W" id="i66-t3-hc8"/>
                                    <outlet property="delegate" destination="9Wz-JG-W1W" id="oQo-rC-dIB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-Tx-m5b">
                                <rect key="frame" x="0.0" y="591" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g93-JQ-Mbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7W-hh-N0D" firstAttribute="trailing" secondItem="g93-JQ-Mbn" secondAttribute="trailing" id="047-Fj-cH1"/>
                            <constraint firstItem="g93-JQ-Mbn" firstAttribute="trailing" secondItem="u8R-rK-HmU" secondAttribute="trailing" id="6ko-OR-xQ5"/>
                            <constraint firstItem="SHJ-Tx-m5b" firstAttribute="centerX" secondItem="wF6-Jd-Xr3" secondAttribute="centerX" id="80j-Xq-yrY"/>
                            <constraint firstItem="bPB-v3-594" firstAttribute="leading" secondItem="g93-JQ-Mbn" secondAttribute="leading" id="A70-xd-6C2"/>
                            <constraint firstItem="d9I-uc-Ait" firstAttribute="leading" secondItem="g93-JQ-Mbn" secondAttribute="leading" id="ATv-5F-9wv"/>
                            <constraint firstItem="g93-JQ-Mbn" firstAttribute="bottom" secondItem="d9I-uc-Ait" secondAttribute="bottom" id="LIb-l7-Syz"/>
                            <constraint firstItem="O7W-hh-N0D" firstAttribute="leading" secondItem="g93-JQ-Mbn" secondAttribute="leading" id="MBl-Z9-Xt5"/>
                            <constraint firstItem="bPB-v3-594" firstAttribute="top" secondItem="g93-JQ-Mbn" secondAttribute="top" constant="30" id="O7e-hf-EAH"/>
                            <constraint firstItem="SHJ-Tx-m5b" firstAttribute="leading" secondItem="g93-JQ-Mbn" secondAttribute="leading" id="SFV-tg-Mij"/>
                            <constraint firstItem="u8R-rK-HmU" firstAttribute="leading" secondItem="g93-JQ-Mbn" secondAttribute="leading" id="aXv-gJ-Gs4"/>
                            <constraint firstItem="d9I-uc-Ait" firstAttribute="top" secondItem="g93-JQ-Mbn" secondAttribute="top" id="an2-LF-zuu"/>
                            <constraint firstItem="g93-JQ-Mbn" firstAttribute="trailing" secondItem="d9I-uc-Ait" secondAttribute="trailing" id="gv1-eN-GIV"/>
                            <constraint firstItem="O7W-hh-N0D" firstAttribute="bottom" secondItem="g93-JQ-Mbn" secondAttribute="bottom" id="icB-al-xdn"/>
                            <constraint firstItem="g93-JQ-Mbn" firstAttribute="trailing" secondItem="SHJ-Tx-m5b" secondAttribute="trailing" id="ktg-gG-ioX"/>
                            <constraint firstItem="bPB-v3-594" firstAttribute="height" secondItem="wF6-Jd-Xr3" secondAttribute="height" multiplier="0.0535714" id="lWa-fm-vLv"/>
                            <constraint firstItem="u8R-rK-HmU" firstAttribute="top" secondItem="bPB-v3-594" secondAttribute="bottom" id="ndp-Vl-1B5"/>
                            <constraint firstItem="g93-JQ-Mbn" firstAttribute="trailing" secondItem="bPB-v3-594" secondAttribute="trailing" id="oWX-el-5lo"/>
                            <constraint firstItem="O7W-hh-N0D" firstAttribute="top" secondItem="SHJ-Tx-m5b" secondAttribute="bottom" id="pZK-et-IP3"/>
                            <constraint firstItem="O7W-hh-N0D" firstAttribute="height" secondItem="wF6-Jd-Xr3" secondAttribute="height" multiplier="1:4.5" id="pz8-55-JGo"/>
                            <constraint firstItem="O7W-hh-N0D" firstAttribute="centerX" secondItem="wF6-Jd-Xr3" secondAttribute="centerX" id="uOH-4g-b4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Yrf-Td-sk7"/>
                    <connections>
                        <outlet property="tableView" destination="O7W-hh-N0D" id="ox0-ea-jqZ"/>
                        <outlet property="tempNow" destination="u8R-rK-HmU" id="LMw-hg-GAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gS-BL-gBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8m-a1-ECK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTd-xe-uua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYL-PD-Tzk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Puf-EE-W9W"/>
                        <segue destination="0jw-eS-fFU" kind="relationship" relationship="viewControllers" id="sMX-tD-62U"/>
                        <segue destination="UeV-Fv-Mm5" kind="relationship" relationship="viewControllers" id="dgw-WA-ddZ"/>
                        <segue destination="9Wz-JG-W1W" kind="relationship" relationship="viewControllers" id="kwW-h7-xfy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRD-Qg-nGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="77.678571428571431"/>
        </scene>
        <!--Core Data TD-->
        <scene sceneID="AcE-BH-eNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeV-Fv-Mm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Core Data TD" id="oF3-Ca-v5f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahc-yL-tCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zW5-Xh-dVI" kind="relationship" relationship="rootViewController" id="Q1J-B1-nS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xf-IV-DJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moscow" width="564" height="1003"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
